# BlogTeaShop

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/leka/blogteashop/: BlogTeaShopApplication.java
src/main/java/com/leka/blogteashop/config/: BlogConfiguration.java  JpaAuditingConfig.java  ResolverConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/leka/blogteashop/controller/: BlogController.java  ContactController.java
src/main/java/com/leka/blogteashop/dto/: ContactDto.java  EditPostDto.java  ImageDto.java  PostDto.java  PostResponse.java  PostResponseOnlyId.java
src/main/java/com/leka/blogteashop/event/: ContactEmailEvent.java
src/main/java/com/leka/blogteashop/event/listener/: ContactEmailEventListener.java
src/main/java/com/leka/blogteashop/exception/: CounterLimitException.java  NotFoundException.java
src/main/java/com/leka/blogteashop/exception/handler/: ControllerExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/leka/blogteashop/mapper/: PostMapper.java
src/main/java/com/leka/blogteashop/model/: Image.java  Post.java
src/main/java/com/leka/blogteashop/repository/: PostRepository.java
src/main/java/com/leka/blogteashop/service/: AuthService.java  MediaService.java  PostService.java
src/main/java/com/leka/blogteashop/service/impl/: AuthService.java  MediaServiceImpl.java  PostServiceImpl.java  SessionContextHolder.java
src/main/java/com/leka/blogteashop/service/jwt/: JwtService.java
src/main/java/com/leka/blogteashop/service/jwt/config/: JwtConfiguration.java
src/main/java/com/leka/blogteashop/utils/: Counter.java  PostLanguageSwitcher.java  Validator.java  WebClientPageImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_schema_and_post.sql  V2__create-table-images.sql
src/main/resources/language/: messages.properties  messages_ukr.properties
src/main/resources/static/js/: contact.js  index.js  post.js  scripts.js
src/main/resources/templates/: about.html  contact.html  create-post.html  edit-about.html  edit-post.html  error.html  fragments.html  index.html  post.html
src/test/java/com/leka/blogteashop/: BaseItTest.java  BlogTeaShopApplicationTests.java
src/test/java/com/leka/blogteashop/service/impl/: SessionContextHolderTest.java
src/test/resources/: application-test.properties
