server.port=8081
server.servlet.context-path=/blog
teashop.link=${TEASHOP_URL}

spring.application.name=blog-teashop-service
spring.config.import=file:.env[.properties]

#Spring DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
#Flyway
spring.flyway.schemas=blog_service
spring.flyway.baseline-on-migrate=false
#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.enabled=true
media.webclient.base-url=http://media-teashop-service:8090
general.webclient.timeout=${WEBCLIENT_TIMEOUT}
#Spring JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=blog_service
#SQL
spring.sql.init.mode=always
#Logging
logging.level.org.hibernate.SQL=TRACE
logging.level.root=info
#Jwt
jwt.options.secretkey=${SECRET_KEY}