server.port=8081
server.servlet.context-path=/blog
teashop.link=${TEASHOP_URL}

spring.application.name=blog-teashop-service
spring.config.import=file:.env[.properties]

#Spring DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
#Flyway
spring.flyway.schemas=blog_service
spring.flyway.baseline-on-migrate=false
#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.enabled=true
media.webclient.base-url=http://media-teashop-service:8090
general.webclient.timeout=${WEBCLIENT_TIMEOUT}
#Spring JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=blog_service
#SQL
spring.sql.init.mode=always
#Logging
logging.level.org.hibernate.SQL=TRACE
logging.level.root=info
#Jwt
jwt.options.secretkey=${SECRET_KEY}
#Spring MultiPart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.file-size-threshold=10KB
spring.servlet.multipart.max-request-size=20MB
#Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
email.sourceAddress=Blog NotkaTea <blog-contact@notkatea.com>
email.adminEmail=${EMAIL_ADMIN}

contact.tries.threshold=${CONTACT_TRIES_THRESHOLD}
contact.tries.cooldown=PT1H