server.port=8081
server.servlet.context-path=/blog

spring.application.name=blog-teashop-service
spring.config.import=file:.env[.properties]

#Spring DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
#Flyway
spring.flyway.schemas=main_service
spring.flyway.baseline-on-migrate=false